# Application
application.name = Super Sabatina
application.title = Super Sabatina
application.version = 0.0.1
application.rights = Super Sabatina, todos os direitos reservados.

# Page title
page.title.login = Login
page.title.createAccount = Criar conta

# Label
label.email = Email
label.password = Senha
label.userName = Nome de usuário

# Button
button.createAccount = Criar conta
button.enter = Entrar
button.submit = Enviar
button.search = Pesquisar
button.save = Salvar
button.back = Voltar
button.login = Login
button.enroll = Inscreva-se

# Message
message.username.unique = O nome de usuário já existe no sistema, por favor escolha outro nome.
message.email.unique = O email seleciona já esta cadastrado no sistema.
message.success = Ação realizada com sucesso!
message.success.accountcreated = Obrigado por criar uma conta conosco! Faça login e comece a utilizar.
message.fail = Não foi possível completar a solicitação.

# Properties Exceptions 
ioexception.database.properties = Não foi possível fazer a leitura de arquivo de configuração do banco de dados.
nullpointerexception.database.properties = Não foi possível encontrar o arquivo de configuração do banco de dados.
exception.properties = Não foi possível encontrar a chave e o valor solicitado.

# Database Exceptions
classnotfoundexception.driver = Não foi possível carregar driver de banco de dados.
exception.connection = Problemas para realizar conexão com o banco de dados.

