# Application
application.name = Super Sabatina
application.title = Super Sabatina
application.version = 0.0.1
application.rights = Super Sabatina, todos os direitos reservados.

# Page title
page.title.login = Login
page.title.createAccount = Criar conta

# Label
label.email = Email
label.password = Senha
label.userName = Nome de usuário

# Button
button.createAccount = Criar conta
button.enter = Entrar
button.submit = Enviar
button.search = Pesquisar
button.save = Salvar
button.back = Voltar
button.login = Login
button.enroll = Inscreva-se

#link

# Message
message.success = Ação realizada com sucesso!
message.info = Ação realizada com sucesso!
message.error = O sistema não conseguiu realizar a ação solicitada!
message.empty.fields = Todos os campos destacados com asterisco devem ser preenchidos!
message.email.match = Os campos email e repetir email possuem valores diferentes!
message.userName.exist = O nome de usuário escolhido já existe cadastrado no sistema!
message.category.exist = O nome de categoria escolhida já existe cadastrada no sistema!
message.email.exist = O email escolhido já existe cadastrado no sistema!
message.crm.exist = O numero de crm escolhido já existe cadastrado no sistema!
message.userNotFound = Usuário não encontrado no sistema!
message.delete.confirmation = Você realmente deseja deletar o registro selecionado?
message.user.mandatory.fields = Os campos email, password, nome, cpf e rg são de preenchimento obrigatório!
message.category.mandatory.fields = O nome da categoria deve ser preenchido!

# Properties Exceptions 
ioexception.database.properties = Não foi possível fazer a leitura de arquivo de configuração do banco de dados.
nullpointerexception.database.properties = Não foi possível encontrar o arquivo de configuração do banco de dados.
exception.properties = Não foi possível encontrar a chave e o valor solicitado.

# Database Exceptions
classnotfoundexception.driver = Não foi possível carregar driver de banco de dados.
exception.connection = Problemas para realizar conexão com o banco de dados.

