#data base credential for localhost
url = jdbc:postgresql://localhost:5432/supersabatina
driver = org.postgresql.Driver
password = @HServer
user = postgres

#data base credentials for webhost
#url = jdbc:postgresql://www.validaprod.com:5432/validapr_validapr
#driver = org.postgresql.Driver
#password = @Scorpion2014$$$
#user = validapr_gaam
