#data base credential for virtual machine prod
#url = jdbc:postgresql://localhost:5432/supersabatina
#driver = org.postgresql.Driver
#password = @ProdServerData442023
#user = postgres

#data base credential for localhost dev
url = jdbc:postgresql://localhost:5432/supersabatina
driver = org.postgresql.Driver
password = @PServer64
user = postgres

